DATABASE_HOST = "dbhost"
DATABASE_PORT = 1234
DATABASE_NAME = "jdeme"
DATABASE_USER = "vyhrat" 
DATABASE_PASSWORD = "hackathon"


MARIA_USERNAME = "user"
MARIA_PASSWORD = "hackujstat"

BACKEND_PORT = 8000
DB_PORT = 6000
ADMINER_PORT = 6001
ADMINER_DEFAULT_DB_HOST = "hackujstatdb"
MARIADB_ROOT_PASSWORD = "hackujstat"